{
  "development": {
    "username": "root",
    "password": "Sdfjkl3ed",
    "database": "burgerize_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qnygu06hgtokbodg",
    "password": "y2wb98sphfsbwvzu",
    "database": "ji9nmmqikvz3q63c",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
